# System-width configuration for clock dashboard widget 
enabled = 1

# Number of seconds between status updates
update_frequency = 30

# Number of records to display processing status for
display_limit = 100
